{
  "name": "clinic-blockchain-backend",
  "version": "1.0.0",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.13.1",
    "express": "^4.19.2"
  }
}
